<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/requestLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Location Permission"/>


    <Button
        android:id="@+id/requestLocationUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Location Update"/>

    <Button
        android:id="@+id/requestBackgroundLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Background Location"/>

</LinearLayout>