# android_kt

Barcode_Qr/: settings.gradle
Barcode_Qr/app/: build.gradle
Barcode_Qr/app/src/main/: AndroidManifest.xml
Barcode_Qr/app/src/main/res/layout/: activity_main.xml
Barcode_Qr/app/src/main/res/values/: strings.xml
Barcode_Qr/gradle/wrapper/: gradle-wrapper.properties
BluetoothPrint/: settings.gradle
BluetoothPrint/app/: build.gradle
BluetoothPrint/app/src/main/: AndroidManifest.xml
BluetoothPrint/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Dagger/app/: build.gradle
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/aml/dagger/: MainActivity.kt  MyApplication.kt
Dagger/app/src/main/java/com/aml/dagger/dagger/: ApplicationComponent.kt
Dagger/app/src/main/java/com/aml/dagger/dagger/module/: ActivityBuildersModule.kt  ContextModule.kt  FragmentBuildersModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
Dagger/app/src/main/java/com/aml/dagger/database/: AppDatabase.kt
Dagger/app/src/main/java/com/aml/dagger/database/dao/: ProfileDao.kt
Dagger/app/src/main/java/com/aml/dagger/database/entity/: Profile.kt
Dagger/app/src/main/java/com/aml/dagger/profile/: ProfileFragment.kt  ProfilePresenter.kt
Dagger/app/src/main/java/com/aml/dagger/profile/repo/: ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepo.kt
Dagger/app/src/main/java/com/aml/dagger/profile/v1/: ProfileFragment.kt  ProfilePresenter.kt
Dagger/app/src/main/java/com/aml/dagger/profile/v2/: ProfileFragment.kt  ProfileViewModel1.kt  ProfileViewModel2.kt
Dagger/app/src/main/java/com/aml/dagger/retrofit/: RetrofitService.kt
Dagger/app/src/main/java/com/aml/dagger/view_model_factory/: MyViewModelFactory.kt  ViewModelKey.kt
Dagger/app/src/main/res/layout/: profile_fragment.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
Dagger_update/: settings.gradle
Dagger_update/app/: build.gradle
Dagger_update/app/src/main/: AndroidManifest.xml
Dagger_update/gradle/wrapper/: gradle-wrapper.properties
DataAndViewBinding/: settings.gradle
DataAndViewBinding/app/: build.gradle
DataAndViewBinding/app/src/main/: AndroidManifest.xml
DataAndViewBinding/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle
Hilt/app/: build.gradle
Hilt/app/src/main/: AndroidManifest.xml
Hilt/gradle/wrapper/: gradle-wrapper.properties
NetworkPrint/: settings.gradle
NetworkPrint/app/: build.gradle
NetworkPrint/app/src/main/: AndroidManifest.xml
NetworkPrint/gradle/wrapper/: gradle-wrapper.properties
Pagging3/app/: build.gradle
Pagging3/app/src/main/: AndroidManifest.xml
Pagging3/app/src/main/java/com/aml/pagging3/: Executors.kt  MainActivity.kt  MainViewModel.kt  Repo.kt
Pagging3/app/src/main/java/com/aml/pagging3/adapter/: ProductAdapter.kt
Pagging3/app/src/main/java/com/aml/pagging3/database/: AppDb.kt
Pagging3/app/src/main/java/com/aml/pagging3/database/dao/: ProductDao.kt
Pagging3/app/src/main/java/com/aml/pagging3/model/: Product.kt
Pagging3/app/src/main/java/com/aml/pagging3/network/: NetworkService.kt
Pagging3/app/src/main/java/com/aml/pagging3/source/: AdvancedPagingSource.kt  MyPagingSource.kt
Pagging3/app/src/main/res/layout/: activity_main.xml
Pagging3/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/gradle/wrapper/: gradle-wrapper.properties
Storage/app/: build.gradle
Storage/app/src/main/: AndroidManifest.xml
Storage/gradle/wrapper/: gradle-wrapper.properties
TrackLocation/: build.gradle
TrackLocation/app/: build.gradle
TrackLocation/app/src/main/: AndroidManifest.xml
TrackLocation/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
